{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_KOTLIN_VERSION": "2.0.21",
        "ORG_GRADLE_PROJECT_kotlinVersion": "2.0.21",
        "ORG_GRADLE_PROJECT_expo_kotlinVersion": "2.0.21"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
